GENERATE_SOURCEMAP=false
REACT_APP_PROJECT_KEY="ecomm-setun70"
REACT_APP_CLIENT_ID=
REACT_APP_SECRET=
REACT_APP_SCOPE="manage_my_quotes:ecomm-setun70 manage_my_orders:ecomm-setun70 manage_my_quote_requests:ecomm-setun70 manage_my_business_units:ecomm-setun70 view_published_products:ecomm-setun70 manage_my_shopping_lists:ecomm-setun70 manage_my_profile:ecomm-setun70 create_anonymous_token:ecomm-setun70 manage_customers:ecomm-setun70 manage_my_payments:ecomm-setun70 view_categories:ecomm-setun70"
REGION="europe-west1.gcp"
REACT_APP_API_URL="https://api.${REGION}.commercetools.com"
REACT_APP_AUTH_URL="https://auth.${REGION}.commercetools.com"
